# TurnUp_Release

./: docker-compose.yml  package-lock.json  package.json
Chat/: server-dev.js
EventManager/: README.md  (+2 more)
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/hkxps17/turnup/: AAGuestLoginTest.java  AALeisureFilterTest.java  AdEditEventTest.java  AddEventTest.java  AddLocationGuest.java  AdventureFilterTest.java  ClubFilterTest.java  DefaultFilterTest.java  DeleteEventTest.java  ExampleInstrumentedTest.java  LeisureFilterTest.java  LikedMapTest.java  LocationAddFailTest.java  LocationAddTest.java  LocationLikeTest.java  LocationSwitchTest.java  LocationVisitTest.java  MapExistsTest.java  NFEventMarker.java  NewLocationTest.java  RatingFilterTest.java  aaGuestLoginTest.java  aaLeisureFilterTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/color/: chip_background_color.xml
Frontend/app/src/main/res/drawable/: background_account.xml  background_add.xml  background_done.xml  background_edit.xml  background_liked_list.xml  background_list.xml  background_location.xml  background_manage.xml  background_message.xml  background_search.xml  chat_background_green.xml  chat_background_purple.xml  left_view_checked.xml  left_view_selector.xml  left_view_unchecked.xml  right_view_checked.xml  right_view_selector.xml  right_view_unchecked.xml
Frontend/app/src/main/res/layout/: activity_add_event.xml  activity_add_location.xml  activity_chat.xml  activity_event.xml  activity_liked_events.xml  activity_list.xml  activity_login.xml  activity_maps.xml  activity_user.xml  event_list_item.xml  item_chat_box.xml  liked_event_item.xml  manage_event_item.xml  map_event_marker.xml  map_location_marker.xml
Frontend/app/src/main/res/mipmap-anydpi-v26/: ic_turnup.xml
Frontend/app/src/main/res/values/: colors.xml  ic_turnup_background.xml  strings.xml  style_strings.xml  themes.xml
(+179 files in other folders)
